{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "MongoDbConnectionString": "mongodb://root:Aa123456@localhost:27017/admin",
    "MongoDbDatabaseName": "PostOrder",
    "MongoDbCollectionName": "Orders"
  },
  "MessageBrokerSettings": {
    "RabbitMqHost": "localhost",
    "RabbitMqUsername": "guest",
    "RabbitMqPassword": "Aa123456"
  },
  "AllowedHosts": "*"
}
